.login-wrap {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: url(../../assets/images/login-bg.png);
    background-size: cover;

    .header {
        line-height: 60px;
        position: absolute;
        background: #fff;
        top: 0;
        width: 100%;
        padding-left: 26px;
    }
}
.login-form {
    width:470px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 1px 0px rgba(0,0,0,0.25);

    padding: 43px;

    text-align: center;
    .title {
        text-align: center;
        padding: 15px;
        color: #938e8e;
        font-weight: bold;
    }

    input {
        height: 40px;
    }

    .action {
        display: flex;
        justify-content: space-between;
    }
    button {
        width: 182px;
        height: 40px;
    }

    .ant-form-explain {
        text-align: left;
    }
}

.ant-modal-content {
    text-align: center;
    overflow: hidden;
    border-radius: 0;
    img {
        margin: 82px 0 26px 0;
    }
    .ant-modal-footer {
        margin: 96px 0 32px 0;
        border: none;

        > div {
            display: flex;
            justify-content: space-between;
            width: 100%;

        }
        button {
            width: 182px;
            height: 40px;
        }

    }
}
.meeting {
    height: 100%;
    background: #dadada;
    -webkit-user-select:none;
    .ant-layout-has-sider {
        height: calc(100% - 130px);
    }
    .ant-layout-header, .ant-layout-footer {
        position: absolute;
        width: 100%;
        z-index: 1;
        padding: 0 26px;
        background: transparent;
    }
    .ant-layout-header {
        top: 0;
        height: auto;
        line-height: 60px;

        .info {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
    
            .name {
                font-size:18px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:20px;
            }
            
            .time {
                float: right;
                font-size: 12px;
                margin-right: 1em;
                padding: 2px 5px;

                background:rgba(0,0,0,0.8);
                border-radius:7px;
                font-size:10px;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height:10px;

                min-width: 50px;
                text-align: center;
            }
        };
    }
    .ant-drawer-content {
        background:rgba(0,0,0,0.8);
        overflow: visible;
        .ant-drawer-header {
            background: rgba(0, 0, 0, 0.8);
            line-height: 14px;
            border: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            border-radius: 0;
            
            .ant-drawer-title {
                font-size:14px;
                font-family:Alibaba-PuHuiTi-R,Alibaba-PuHuiTi;
                color:rgba(255,255,255,1);
                text-align: center;
            }
        }
        .ant-drawer-body {
            padding: 0;
            padding-top: 60px;
            .item {
                height: 200px;
                background: #dadada;
                border-bottom: 1px solid;
    
                position: relative;
                margin: 5px 6px;

                .info {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    line-height: 24px;
                    background: transparent;
                    padding: 0 6px;
                    .name {
                        font-size:12px;
                        font-family:Alibaba-PuHuiTi-R,Alibaba-PuHuiTi;
                        color:#fff;
                        margin-right: 4px;
                    }

                    .status-icon {
                        float: right;
                    }
                }
                
                .no-speak-action {
                    position: absolute;
                    left: 6px;
                    bottom: 6px;

                    line-height:20px;
                    background:rgba(0,0,0,1);
                    border-radius:10px;
                    padding: 0 6px;
                    color:rgba(239,65,63,1);
                    font-size: 12px;

                    cursor: pointer;
                    z-index:1
                }
                
            }
    
            .total {
                line-height: 40px;
                text-align: center;
                
            };
    
            .ant-popover-arrow {
                border-right-color: rgba(0,0,0,0.75);
                border-bottom-color: rgba(0,0,0,0.75);
            }
            .ant-popover-inner {
                border-radius: 4px;
                background: rgba(0,0,0,0.75);
                color:#fff;

                .ant-popover-message {
                    color: #fff
                }
                .ant-btn-sm {
                    color: #fff;
                    background: transparent;
                }
                .ant-btn-primary {
                    background:rgba(239,65,63,1);
                    border-color: rgba(239,65,63,1);
                }
            }
            
        };
        .toggle-icon{
            width: 60px;
            position: absolute;
            left: -76px;
            bottom: 16px;
            z-index: 1;
            cursor: pointer;
        }  
        .collapse {
            transform-origin:127% center;
            transform:rotate(180deg);
            transition:400ms; 
        } 
        .expand {
            transition:400ms;
        } 
    }

    .ant-layout-footer {
        bottom: 16px;
        .actions-wrap {
            display: flex;
            justify-content: center;

            img {
                cursor: pointer;
            }
            .actions {
                width:194px;
                height:60px;
                background:rgba(0,0,0,0.8);
                border-radius:30px;

                display: flex;
                justify-content: center;
                align-items: center;
                span {
                    display: inline-block;
                    width: 40px;
                    height: 40px;

                    background: rgba(255,255,255,1);
                }
            }
        }
    }
    

    .ant-layout-content {
        padding: 20px;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;

        .item {
            width: 100%;
            height: 100%;
        }
        .name {
            position: absolute;
            font-size: 20px;
            color: #fff;
            // left: 50%;
            // top: 50%;
            // transform: translate(-50%,-50%);
            font-weight: bold;
        }
    };

    .action {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;

        button {
            margin-left: 8px;
        }
    }

    video {
        width: 100%;
        height: 100%;
        background: #b6b5b5;
        object-fit: cover;
    }
    
}
.ant-tooltip-inner {
    border-radius: 4px;
}